MERCHANT_DB_HOST=localhost
MERCHANT_DB_SUPER_USERNAME=NZIA_MERCHANT_USER
MERCHANT_DB_SUPER_PASSWORD=NZIA_MERCHANT_PASS
MERCHANT_DATABASE_NAME=MERCHANT_DB
MERCHANT_DB_MASTER_PORT=27017

SERVER_PORT=4006

VWS_DOMAIN=http://localhost:4007

NOTIFICATION_DOMAIN=http://localhost:4008